---
title: Hillel demoes Longhorn (Extended cut)
author: Melcher
type: post
date: 2016-01-27T08:37:16+00:00
url: /hillel-demoes-longhorn-extended-cut/
featured_image: hilleldemopdc.png
categories:
  - DWM & Graphics

---
Here it is. 6 minutes of Hillel Cooperman introducing Longhorn to the public during Bill Gates' keynote on 27 October 2003 at PDC '03 in Los Angeles. Originally this demo was cut from the footage from Bill Gates' keynote that was published online at Channel9. I found bits and bops of the footage scattered over the web and decided to put them together in one large video. I complemented some of the original footage with videos by Paul Thurrott. The build shown is known to be 4050.private/lab06_demo.

Check it out

{{< youtube kbYRWfhIg1k >}}

To give you an idea of the part of the demo the above video covers, I highlighted the parts appearing in the video in the [transcript of the complete demo](https://drive.google.com/open?id=11rNIgcaDLOrEMeItfH3vTeMcFM7Zcyw5BFZl4RkS-gA).