---
title: Proper 4093 release
author: Melcher
type: post
date: 2016-04-20T18:08:50+00:00
url: /fixed-version-4093/
featured_image: 4093-fixed-1.png
categories:
  - Downloads

---
_This used to be hosted on the initial website two years ago (whoa, time flies). I completely forgot about re-uploading it until now. Enjoy!_

Build 4093 was originally leaked at 28 August 2006 as a heavily edited ISO.  As the original 4093 ISO wasn't bootable the C0d3rz team made a bootable ISO using 4033's winpe. They edited startnet.cmd to start 4093's setup from the usa\_4093\_x86fre.pro\_longhorn directory in the ISO.

Until today (1st May 2014) the C0d3rz ISO was to be used if one would like to install 4093. Not anymore, as Lukáš in collaboration with Melcher were able to put the original 4093 WinPE to work. We, from longhorn.MS, proudly present to you, the proper release of Longhorn Build 4093 with its own PE!

Install notes:
* Unzip
* Mount or burn image
* Install with this key: `TCP8W-T8PQJ-WWRRH-QH76C-99FBW`

We would like to thank Hounsell for hosting our website and letting us host the download of the fixed copy.

[Download](https://mega.nz/#!xVxUyKDZ!bO9nwg54iy6qGYDNRlcz4FBpcQn5xExxjuZsi9YT4oI)
(please do not directly link to the download. Link to this page instead)


### Gallery

{{< gallery 50 "4093-fixed-4.png" "4093-fixed-1.png" "4093-fixed-2.png" "4093-fixed-3.png" >}}